<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title >Movies API- Documentation</title>
</head>
<div class="container p-3">
<body>
    <h1 class="py-3">Movies API documentation</h1>
    <h2 class="py-2">Endpoints</h2>
    <p>* You have to register a new user first with a post request to "/users" then login with a post request to "/login", in order to use the API</p>
    <ol>
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Return a list of ALL movies to the user</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//movies</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">GET</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Return a list of ALL users to the user</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//users</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">GET</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>
        <li></li>
            <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
                <tbody>
                    <tr>
                        <td class="w-25">Description</td>
                        <td class="w-75">Return data (description, genre, director, image URL, whether it’s featured or not) about a single movie by title to the user</td>
                    </tr>
                    <tr>
                        <td>The endpoint URL</td>
                        <td>https://cfmovieapp2.azurewebsites.net//movies/:title</td>
                    </tr>
                    <tr>
                        <td>Method</td>
                        <td><strong class="text-danger">GET</strong></td>
                    </tr>
                    <tr>
                        <td>Query parameters</td>
                        <td>movie title</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>request data format</td>
                        <td>-</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>response data format</td>
                        <td>JSON</td>
                    </tr>
                </tbody>
            </table>
            <li></li>
            <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
                <tbody>
                    <tr>
                        <td class="w-25">Description</td>
                        <td class="w-75">Return user data by username to the user</td>
                    </tr>
                    <tr>
                        <td>The endpoint URL</td>
                        <td>https://cfmovieapp2.azurewebsites.net//user/:username</td>
                    </tr>
                    <tr>
                        <td>Method</td>
                        <td><strong class="text-danger">GET</strong></td>
                    </tr>
                    <tr>
                        <td>Query parameters</td>
                        <td>username</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>request data format</td>
                        <td>-</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>response data format</td>
                        <td>JSON</td>
                    </tr>
                </tbody>
            </table>        
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Return data about a genre (description) by name/title (e.g., “Thriller”)</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//movies/genre/:GenreTitle</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">GET</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>GenreTitle</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>String</td>
                </tr>
            </tbody>
        </table>
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Return data about a director (bio, birth year, death year) by name</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//movies/director/:DirectorName</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">GET</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>DirectorName</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>
        <li></li>
            <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
                <tbody>
                    <tr>
                        <td class="w-25">Description</td>
                        <td class="w-75">Allow new users to register</td>
                    </tr>
                    <tr>
                        <td>The endpoint URL</td>
                        <td>https://cfmovieapp2.azurewebsites.net//users</td>
                    </tr>
                    <tr>
                        <td>Method</td>
                        <td><strong class="text-danger">POST</strong></td>
                    </tr>
                    <tr>
                        <td>Query parameters</td>
                        <td>-</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>request data format</td>
                        <td>{
                            "UserName" : "user",
                            "Password": "pass",
                            "Email": "user@use.mo",
                            "Birthday": "yyyy-mm-dd"
                            }</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>response data format</td>
                        <td>JSON</td>
                    </tr>
                </tbody>
            </table>

        
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Allow users to update their user info (username)</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//users/:UserName</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">PUT</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>user name</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>   {
                        "UserName" : "user01",
                        "Password": "pass",
                        "Email": "user@use.mo",
                        "Birthday": "yyyy-mm-dd"
                        }</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Allow users to add a movie to their list of favorites</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//users/:UserName/:movieID</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">POST</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Allow users to remove a movie from their list of favorites</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//users/:UserName/:movieID</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">DELETE</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>JSON</td>
                </tr>
            </tbody>
        </table>       
        <li></li>
        <table class="table table-bordered table-dark table-striped table-hover table-responsive w-75">
            <tbody>
                <tr>
                    <td class="w-25">Description</td>
                    <td class="w-75">Allow existing users to deregister</td>
                </tr>
                <tr>
                    <td>The endpoint URL</td>
                    <td>https://cfmovieapp2.azurewebsites.net//users/:UserName</td>
                </tr>
                <tr>
                    <td>Method</td>
                    <td><strong class="text-danger">DELETE</strong></td>
                </tr>
                <tr>
                    <td>Query parameters</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>request data format</td>
                    <td>-</td>
                </tr>
                </tr>
                <tr>
                    <td>response data format</td>
                    <td>String</td>
                </tr>
            </tbody>
        </table>
    </ol>
</div>
</body>

</html>